/* Main Content */
.main-content {
    display: grid;
    margin: 2rem 0;
    padding: 3rem 0;
    height: auto; 
    width: 100%;
    border-radius: 0; 
    min-height: 100vh;
    background-color: #F9F5F6;
}

/* Sidebar Icons */
.sidebar-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row: 1 / 3;
}

.sidebar {
    background-color: #CAB8A2;
    padding: 15px;
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.sidebar img {
    background-color: rgb(209, 233, 246);
    padding: 12px;
    border-radius: 10%;
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
}

.sidebar img:hover {
    transform: scale(1.15);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    background-color: #E0A458;
}

/* Main Content */
.intro-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.intro {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: auto auto auto;
}

h1, h2, h3 {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

h1 {
    font-size: 4em;
    color: #333;
}

h2 {
    font-size: 3.5em;
    color: #555;
}

h3 {
    font-size: 2.2em;
    color: #333;
}

/* Project Button */
.project-button-container {
    display: grid;
    grid-column: 2 / 4;
    grid-row: 2;
    justify-content: center;
    align-items: end;
    margin-right: 6rem;
}

.project-button > button {
    background-color: #C99002;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 7px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.project-button > button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Profile Picture */
.profile-pic {
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.profile-pic img {
    width: 280px;
    height: 280px;
    border-radius: 50%;
    border: 6px solid #CAB8A2;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
    object-fit: cover;
}

/* Scroll-Down Button */
.scroll-down-container {
    display: grid;
    grid-row: 3;
    grid-column: 1 / 4;
    justify-content: center;
    align-items: center;
}

.scroll-down-btn {
    background-color: #F8EDE3;
    border: none;
}

.scroll-down-sign {
    font-size: 24px;
    display: block;
    line-height: 1;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

.scroll-down-sign img {
    height: 35px;
    width: 35px;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-12px);
    }
    60% {
        transform: translateX(-50%) translateY(-6px);
    }
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {

    .main-content {
        background-color: #F9F5F6;
        display: grid;
        grid-template-columns: 1fr 10fr 6fr;
        grid-template-rows: 1fr 10fr 6fr;
        height: 80vh;
        width: 100%;
        margin: 50px auto;
        padding: 50px 0;
        padding-bottom: 90px;
    }

    h1 {
        font-size: 3.5em;
    }

    h2 {
        font-size: 3em;
    }

    h3 {
        font-size: 2em;
    }

    .profile-pic img {
        width: 250px;
        height: 250px;
    }

    .project-button > button {
        padding: 10px 20px;
        font-size: 1.4rem;
    }

    .scroll-down-sign img {
        height: 30px;
        width: 30px;
    }
}

@media (max-width: 992px) {
    .main-content {
        grid-template-columns: 1fr 9fr 5fr;
        grid-template-rows: 8fr 20fr 6fr;
        height: 90vh;
        width: 100%;
        margin: 50px auto;
        padding: 50px 0;    
    }
    .intro-container {
        margin-top: 1em;
    }

    h1 {
        font-size: 3em;
        margin-bottom: 0.2em;
    }

    h2 {
        font-size: 2em;
    }

    h3 {
        font-size: 1em;
        margin-bottom: 0.2em;
        margin-top: 2em;
    }

    .profile-pic img {
        width: 12em;
        height: 12em;
    }

    .project-button-container {
        margin-right: 6 rem;
    }

    .scroll-down-sign img {
        height: 28px;
        width: 28px;
    }

    .sidebar-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-row: 1 / 3;
    }
    
    .sidebar {
        background-color: #CAB8A2;
        padding: 0.5em;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5em;
    }
    
    .sidebar img {
        background-color: rgb(209, 233, 246);
        padding: 0.5em;
        border-radius: 10%;
        transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
    }
    
    .sidebar img:hover {
        transform: scale(1.15);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        background-color: #E0A458;
    }


}

@media (max-width: 768px) {
    .main-content {
        display: grid;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
        height: 100vh;
        width: 100%;
        margin: 50px auto;
        padding: 50px 50px;
        padding-bottom: 2em;
    }

    .profile-pic {
        grid-row: 1;
        grid-column: 1;
    }
    .profile-pic img {
        width: 200px;
        height: 200px;
    }

    .intro-container {
        grid-row: 2;
        grid-column: 1;
        padding: 20px;
        justify-content: start;
        align-items: center;
    }

    h1 {
        font-size: 3em;
        margin-bottom: 20px;
    }

    h2 {
        font-size: 2em;
        margin-top: 0;
    }

    h3 {
        font-size: 1.5em;
        margin-bottom: 10px;
    }

    .project-button-container {
        grid-row: 3;
        grid-column: 1;
        justify-content: center;
        align-items: center;
        margin-left: 6em;
    }

    .scroll-down-container {
        grid-row: 4;
        grid-column: 1;
    }

    .scroll-down-sign {
        height: 80px;
        font-size: 2px;
        transform: translateX(-50%);
        animation: bounce 2s infinite;
    }

    .scroll-down-sign img {
        height: 25px;
        width: 25px;
        margin-top: 80em;
        margin-left: 50em;
    }

    .sidebar {
        display: none;
    }
}

@media (max-width: 576px) {

    .main-content {
        display: grid;
        grid-template-rows: auto auto auto 1fr;
        width: 100%;
        height: 100vh;
        margin: 0;
        margin-top: 60px;
        border-radius: 0; 
        padding: 0;
    }

    /* Sidebar as a top navigation bar */
    .sidebar-container {
        grid-row: 1;
        display: flex;
        width: 50%;
        margin-top: 0.5em;
        margin-left: 0.5em;
        background-color: #CAB8A2;
        border-radius: 5px; /* Rounded corners on bottom */
        justify-content: center;
        align-items: center; /* Center items vertically */
    }

    .sidebar {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-grow: 1;
    }

    .sidebar img {
        background-color: rgb(209, 233, 246);
        width: 2em;
        padding: 0.3em;
        border-radius: 10%;
        transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
    }

    .sidebar img:hover {
        transform: scale(1.15);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        background-color: #E0A458;
    }

    .profile-pic {
        grid-row: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4em;
    }
    
    .profile-pic img {
        width: 15em;
        height: 15em;
        object-fit: cover;
    }

    .intro-container {
        grid-row: 3;
        padding: 2em;
        padding-top: 0;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }

    h1 {
        font-size: 3em;
        margin-bottom: 0.3em;
    }

    h2 {
        font-size: 2em;
        margin-top: 0;
    }

    h3 {
        font-size: 1em;
        margin-bottom: 0.3em;
    }

    .project-button-container {
        grid-row: 4;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .project-button button {    
        padding: 0.5em 1.5em;
        font-size:2em;
    }

    .scroll-down-sign img, .scroll-down-sign, .scroll-down-container {
        display: none; /* Hide elements that are not needed on small screens */
    }
}

